{
    "production": {
        "PORT": 41658,
        "MONGODB_URI": "mongodb://heroku_s3q1lbfb:3kbfsoc1o15mhrc928a08qq26d@ds241658.mlab.com:41658/heroku_s3q1lbfb",
        "JWT_SECRET": "FDSFSDFSDFS",
        "googleClientID": "1090901351633-cdislgrsrr286t1vtqhqmp5q5qfp75r0.apps.googleusercontent.com",
        "googleClientSecret": "LK2kp4Kx0tksfG53vcFJzBue",
        "cookieKey": "realprod"

    },

    "dev": {
        "PORT": 5000,
        "MONGODB_URI": "mongodb://localhost:27017/ReactTest",
        "JWT_SECRET": "IUUYTYEGDFGDG",
        "googleClientID": "106289417324-v4b6373tb65iouk4n5tt4j5v74ghirgg.apps.googleusercontent.com",
        "googleClientSecret": "NwafGxTAvB_ueIK7lmf5ubEc",
        "cookieKey": "yeacookie"
    }
}